{
    "name": "irancrypto-runner",
    "version": "0.1.0",
    "description": "Irancrypto.market Cryptocurrency scraper for multiple exchanges",
    "main": "index.js",
    "type": "module",
    "author": {
        "name": "Davod Mozafari",
        "email": "i@davod.me"
    },
    "scripts": {
        "start": "node src/cron.js",
        "dev": "node -r dotenv/config src/dev.js",
        "deploy": "liara deploy --debug"
    },
    "dependencies": {
        "@sentry/node": "^10.60.0",
        "axios": "^1.18.1",
        "decimal.js": "^10.6.0",
        "dayjs": "^1.11.21",
        "mongodb": "^7.3.0",
        "node-cron": "^4.5.0"
    },
    "devDependencies": {
        "dotenv": "^17.4.2"
    }
}